# JimuReport

./: runjar.sh
db/: extra_sql.sql
jimureport-example/: pom.xml
jimureport-example/src/main/java/com/jeecg/modules/: JimuReportApplication.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/adapter/: CompanyDataConvertAdapter.java  MyApiDataConvertAdapter.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/config/: WebMvcConfiguration.java
jimureport-example/src/main/java/com/jeecg/modules/jmreport/controller/: TestController.java
jimureport-example/src/main/resources/: application-dev.yml  application-sanhe.yml  application-scada.yml  application-xiejin.yml  application.yml
jimureport-example/src/main/resources/assembly/: assembly.xml
